<html>
  <head>
    <title>Wetter</title>
    <meta charset="utf-8" />
    <!--meta http-equiv="refresh" content="120; URL=http://lobo.hopto.org/"/-->
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="/js/Chart.bundle.min.js"></script>
    <script src="/js/plotData.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="content">
	<h1>Wetter</h1>
	<div class="ActualValues">
	  <table>
	    <tr>
	      <th></th>
	      <th>Temperatur [C]</th>
	      <th>rel. Luftfeutigkeit [%]</th>
	      <th>Partialdruck H2O [hPa]</th>
	      <th>Luftdruck [hPa]</th>
	    </tr>
	    <tr>
	      <th>Innen</th>
	      <td class="actVal" id="Temperatur_innen"></td>
	      <td class="actVal" id="Luftfeuchtigkeit_innen"></td>
	      <td class="actVal" id="PartialdruckH2O_innen"></td>
	      <td class="actVal" id="Luftdruck"></td>
	    </tr>
	    <tr>
	      <th>Außen</th>
	      <td class="actVal" id="Temperatur_aussen"></td>
	      <td class="actVal" id="Luftfeuchtigkeit_aussen"></td>
	      <td class="actVal" id="PartialdruckH2O_aussen"></td>
	      <td></td>
	    </tr>
	    <tr>
	      <th>Zeit</th>
	      <td colspan="4" id="Timestamp"></td>
	    </tr>
	  </table>
	</div>
	
	<div class="humtemp"><table class="temphumcanvas"><tr>
	    <td><canvas height="400" id="temp_hum_innen"></canvas></td>
	    <td><canvas height="400" id="temp_hum_aussen"></canvas></td>
	</tr></table></div>

	<div class="pressure"><table class="pressurecanvas"><tr>
	    <td><canvas height="400" id="pressure"></canvas></td>
	    <td><canvas height="400" id="partial_pressure"></canvas></td>
	</tr></table></div>
	
	<!-- <div class="humtemp"><table><tr>
	   <td><img src="data_in.png"/></td>
	   <td><img src="data_out.png"/></td></tr></table></div>
	<div class="pressure"><table><tr>
	   <td><img src="data_pres.png" /></td>
	   <td><img src="data_dampfdruck.png" /></td></tr></table></div>
	<p>Aktualisieren mit "pyxplot plot.ppl"</p>
	     <p><a href="index.lighttpd.html">Install-Info</a></p> -->
      </div>
    </div>
  </body>
</html>
